<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNf-Io-7fx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Post View Controller-->
        <scene sceneID="2Iy-2I-fqQ">
            <objects>
                <viewController id="n8r-Ic-b56" customClass="NewPostViewController" customModule="SEEK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz8-wC-GzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KMA-BT-2GV"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAQ-vU-mzs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot9-ar-r1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="-101"/>
        </scene>
        <!--New Feeds View Controller-->
        <scene sceneID="ZO7-U8-4vg">
            <objects>
                <viewController id="naI-5G-buL" customClass="NewFeedsViewController" customModule="SEEK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPw-gy-86G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-S9-6pa" customClass="NewFeedsCollectionView" customModule="SEEK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rH5-9I-nDJ">
                                    <size key="itemSize" width="375" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewFeedsCollectionViewCell" id="LQ8-UY-pR1" customClass="PostCollectionViewCell" customModule="SEEK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-WJ-Hot">
                                                    <rect key="frame" x="24" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hog-WJ-Hot" firstAttribute="top" secondItem="LQ8-UY-pR1" secondAttribute="firstBaseline" constant="8" id="3WO-oD-jaL"/>
                                            <constraint firstItem="Hog-WJ-Hot" firstAttribute="leading" secondItem="LQ8-UY-pR1" secondAttribute="leadingMargin" constant="16" id="mXs-Jt-uAZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="TitleLabel" destination="Hog-WJ-Hot" id="bpx-Wx-MKM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6mc-S9-6pa" firstAttribute="leading" secondItem="w59-p8-qbY" secondAttribute="leading" id="2SS-RO-c3k"/>
                            <constraint firstItem="w59-p8-qbY" firstAttribute="bottom" secondItem="6mc-S9-6pa" secondAttribute="bottom" id="2nx-H0-elh"/>
                            <constraint firstItem="w59-p8-qbY" firstAttribute="trailing" secondItem="6mc-S9-6pa" secondAttribute="trailing" id="73y-3I-B56"/>
                            <constraint firstItem="6mc-S9-6pa" firstAttribute="top" secondItem="w59-p8-qbY" secondAttribute="top" id="hLD-jf-T0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w59-p8-qbY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KGe-4D-IJi">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="8UO-u0-dzW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FilterButton" destination="8UO-u0-dzW" id="9Cd-8P-Cgi"/>
                        <outlet property="collectionView" destination="6mc-S9-6pa" id="b2D-Xv-Rwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1s-MZ-2Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512.8000000000002" y="-753.37331334332839"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="rQj-Gq-Sul">
            <objects>
                <tabBarController id="uNf-Io-7fx" customClass="RootTabBarViewController" customModule="SEEK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4z0-62-7FK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ePy-b7-AHV" kind="relationship" relationship="viewControllers" id="d4m-U5-dry"/>
                        <segue destination="2d0-O5-cdV" kind="relationship" relationship="viewControllers" id="u4A-H5-YIh"/>
                        <segue destination="mia-mL-kKk" kind="relationship" relationship="viewControllers" id="87O-YH-LA4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSj-At-FpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="95"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oi8-We-Mux">
            <objects>
                <viewController id="2c0-gY-jak" customClass="ProfileViewController" customModule="SEEK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pca-ha-9Tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jv2-Ez-6lg"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIe-K8-X11"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfj-y1-Bsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="557"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Sqp-j6-f9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePy-b7-AHV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="r4F-kR-0ff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WwJ-78-Eo8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naI-5G-buL" kind="relationship" relationship="rootViewController" id="69y-g3-No3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr2-rQ-fy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-753.37331334332839"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6Dp-Ge-Rge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2d0-O5-cdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="uBx-Id-0ht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hs7-ja-U1T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8r-Ic-b56" kind="relationship" relationship="rootViewController" id="5b5-HM-uve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTc-2h-AQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-101"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="4T0-ee-8r5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mia-mL-kKk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="RHh-11-ksu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uup-ob-1a0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2c0-gY-jak" kind="relationship" relationship="rootViewController" id="mK1-c1-Qkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lci-Ds-7yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="557.27136431784118"/>
        </scene>
    </scenes>
</document>
